
.add-user-form h2 {
    font-size: 1.8em;
    color: var(--blue);
    margin-bottom: 20px;
}

/* Form and history layout container */
.user-approval-list {
    display: flex; /* Use flexbox to align the sections side by side */
    justify-content: space-between; /* Add space between the two sections */
    align-items: flex-start; /* Align items to the top */
    gap: 20px; /* Add spacing between the sections */
}

/* Employee Registration Styles */
.employee-registration {
    width: 100%; /* Adjust width to fit alongside the registration history */
}

.add-user-form {
    width: 50%;
    padding: 25px 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-left: 10px;
}

.add-user-form .form-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.add-user-form .form-group label {
    width: 120px;
    font-weight: 600;
}


.add-user-form .form-group input,
.add-user-form .form-group select {
    width: 80%; 
    padding: 10px; 
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    flex: unset; 
}

.add-user-form .form-group input:focus,
.add-user-form .form-group select:focus {
    border-color: #2ecc71;
    outline: none;
}


.add-user-form input[type="submit"] {
    width: 90%; 
    padding: 10px; 
    font-size: 20px; 
    margin-top: 10px; 
    margin-left: 20px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 6px; 
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-user-form input[type="submit"]:hover {
    background-color: #27ae60;
}

/* Registration History Styles */
.regitration-history {
    width: 55%; /* Adjust width to fit alongside the employee registration */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.regitration-history h2 {
    color: #2ecc71;
    margin-bottom: 15px;
}

.regitration-history table {
    width: 100%;
    border-collapse: collapse;
}

.regitration-history th,
.regitration-history td {
    padding: 10px;
    border: 2px solid #4c4c4c;
    text-align: left;
}

/* Status Badges */
.badge-approved {
    color: green;
    font-weight: bold;
}

.badge-pending {
    color: orange;
    font-weight: bold;
}

.badge-declined {
    color: red;
    font-weight: bold;
}

/* Responsive Layout */
@media (max-width: 992px) {
    .user-approval-list {
        flex-direction: column; /* Stack sections vertically on smaller screens */
        gap: 2px; /* Reduce spacing between sections */
    }

    .employee-registration,
    .regitration-history {
        width: 100%; /* Full width for both sections on smaller screens */
    }
}